<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qoutes>
<quote>
<word>Time is more value than money. You can get more money, but you cannot get more time</word>
<by>Jim Rohn</by>
</quote>
<quote>
<word>เมื่อทำอะไรสำเร็จ แม้เป้นก้าวเล็กๆ ก็ควรรู้จักให้รางวันลตัวเองบ้าง</word>
<by>ว. วชิรเมธี</by>
</quote>
</qoutes>
